# 修改prefix键
set -g prefix C-l
unbind C-b
bind a send-prefix

# 开启 256 colors 支持
set -g default-terminal "xterm-256color"
set -g display-time 3000
set -g history-limit 65535

set -g @cursor-style vertical-bar

# 设置开启鼠标
set -g mouse on
# set -g mouse-resize-pane on

# 修改新增面板快捷键
# 垂直方向新增面板,默认进入当前目录
unbind '"'
bind [ splitw -v -c '#{pane_current_path}'

# 水平方向新增面板,默认进入当前目录
unbind %
bind ] splitw -h -c '#{pane_current_path}'

# 窗格切换快捷键
bind-key -n M-Left select-pane -L

# -r表示可重复按键，大概500ms之内，重复的h、j、k、l按键都将有效，完美支持了快速切换的Geek需求
#
# 面板切换快捷键
bind -r j select-pane -L #绑定 j 为 ←
bind -r l select-pane -R #绑定 l 为 →
bind -r i select-pane -U #绑定 i 为 ↑
bind -r k select-pane -D #绑定 k 为 ↓
# 面板大小调整
#
bind -r ^i resizep -D 10 # 绑定Ctrl+i为往↑调整面板边缘5个单元格
bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↓调整面板边缘5个单元格
bind -r ^j resizep -L 10 # 绑定Ctrl+j为往←调整面板边缘5个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘5个单元格


#
set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

# 关闭默认的rename机制
set -g automatic-rename off  # tmux默认会自动重命名窗口，频繁的命令行操作，将频繁触发重命名，比较浪费CPU性能
set -g allow-rename off

# 关闭默认窗口标题
set -g set-titles off
# --------------------------------------------------- 状态栏 -----------------------------------------------------------

# set -wg window-status-format " #I #W " # 状态栏窗口名称格式
#set -wg window-status-current-format "#I:#W" # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
# 隐藏非活动窗口名
set -g window-status-format ""
# 隐藏活动窗口名
set -g window-status-current-format ""

set -g window-status-separator "" # 状态栏窗口名称之间的间隔
set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色


# 自定义状态栏
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知


# --------------------------------------------------- linux -----------------------------------------------------------

#set -g status-left " #W" # 状态栏左侧内容
#set -g status-fg yellow # 设置状态栏前景黄色
#set -g status-style "bg=#48cae4, fg=yellow" # 状态栏前景背景色

#set -g status-right 'dailz@kubuntu #{continuum_status}' # 状态栏右侧内容
# 右下角类似效果：21:58:48 12-12
#set -g status-right "%H:%M:%S %b-%d"
set -g status-right "#[bg=#ff9494]#[fg=#222831]🤡 \u200BCPU:#{cpu_percentage} RAM:#{ram_percentage} Down:#{download_speed} UP:#{upload_speed} %m-%d %H:%M:%S \u200B"

set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏右边长度500

# set -wg window-status-current-style "bg=black" # 状态栏当前窗口名称的样式
set -wg window-status-current-style "bg=#CBF1F5" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=#fff3b0" # 状态栏最后一个窗口名称的样式


set -g status-left "👻  #[fg=#222831]dailz-fedora \u200B#[bg=#ff9494]#[fg=#222831] \u200Bsession-name:#S \u200B" # 状态栏左侧内容



set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# 使得机器启动时，自动启动 tmux server:
set -g @continuum-boot 'on'  # This is only for Linux. For MacOSX, see: https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/automatic_start.md
# tmux server 启动时，自动加载上次保存的环境信息
set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'
# 安装插件：
  # 1. 在 ~/.tmux.conf 中增加新的插件，如: set -g @plugin 'GitHub用户名/仓库名'。
  # 2. 按 PREFIX + I(大写) 键，将自动下载插件，并刷新tmux环境。

  # 更新插件: 按 PREFIX + U(大写) 键，选择要更新的插件后，回车确认。

  # 卸载插件：
  # 1. 在 ~/.tmux.conf 中移除插件所在行。
  # 2. 按下 PREFIX + Alt + u(小写) 移除插件。
