# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include my-theme.conf
# END_KITTY_THEME

# å…è®¸è¿œç¨‹æŽ§åˆ¶
allow_remote_control yes
share_connections yes
# æ»šåŠ¨ç¼“å†²åŒº
scrollback_lines 20000

enabled_layouts splits,stack
#enabled_layouts all

# Send a notification when a command takes more than 30 seconds in a invisible window
#notify_on_cmd_finish invisible 30.0

# https://sw.kovidgoyal.net/kitty/layouts/#the-splits-layout
include splits.conf

# æ ‡ç­¾æ æ ·å¼
tab_bar_edge                bottom
tab_bar_margin_width 5
tab_bar_min_tabs 1
#tab_powerline_style         slanted
tab_separator " â”‡"
tab_bar_style separator
tab_bar_align left
tab_bar_background #ff9494
tab_bar_foreground #222831
tab_title_template "{title}"
# emoji from https://emojipedia.org/regional-indicator-symbol-letter-z/
# title parse see https://github.com/kovidgoyal/kitty/blob/587f44ad4eb7fe545b0e580168cf0c32117b87c7/kitty/tab_bar.py#L175
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'ðŸ‡¿' if layout_name == 'stack' and num_windows > 1 else ''}{title}"
# tab_title_template "{index}: {title}"
# window_title_format "{index}: {title}"


# æ·»åŠ  shell é›†æˆ
shell_integration enabled
term xterm-256color

# å­—ä½“
font_size 16
font_family          Maple Mono Normal NF CN
bold_font            Maple Mono Normal NF CN Bold
italic_font          Maple Mono Normal NF CN Italic
bold_italic_font     Maple Mono Normal NF CN Bold Italic
font_features        MapleMono-Normal-NF-CN-ExtraLight +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-Normal-NF-CN-Bold +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-Normal-NF-CN-Italic +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-Normal-NF-CN-BoldItalic +cv01 +ss02 +ss04 +ss05 +zero
# -> !=
#disable_ligatures cursor

# window
hide_window_decorations        titlebar-only
window_padding_width           5
# background_opacity             0.9
# background_blur                95
remember_window_size           yes

# å…‰æ ‡é—ªçƒé—´éš”
cursor_blink_interval 0.4

detect_urls no
mouse_hide_wait 0.5

# map cmd+r launch --location=vsplit

# map ctrl+[ combine : send_key ctrl+l : send_key [
# map ctrl+] combine : send_key ctrl+l : send_key ]


# è®¾ç½®çŽ¯å¢ƒå˜é‡
# env PATH=/home/dailz/.config/kitty/scripts:$PATH

# ä¿®æ”¹ r_launch å®šä¹‰ï¼Œç¡®ä¿ä¼ é€’æ‰€æœ‰çŽ¯å¢ƒå˜é‡
# action_alias r_launch launch --allow-remote-control --type=background --copy-env

# map ctrl+[ r_launch tk_switch vsplit
# map ctrl+] r_launch tk_switch hsplit

# ç”Ÿæˆçª—å£
map ctrl+[ launch --cwd=current --type=window --location=hsplit
map ctrl+] launch --cwd=current --type=window --location=vsplit
# åˆ‡æ¢çª—å£
map ctrl+l>l neighboring_window right
map ctrl+l>j neighboring_window left 
map ctrl+l>i neighboring_window up 
map ctrl+l>k neighboring_window down
# è°ƒæ•´çª—å£å¤§å°
# map ctrl+l>ctrl+j resize_window +20x0
# map ctrl+l>ctrl+l resize_window -20x0
# map ctrl+l>ctrl+i window_resize_step_cells 2
# map ctrl+l>ctrl_k window_resize_step_lines 2
# tab ç›¸å…³
map ctrl+l>t new_tab
map ctrl+l>m next_tab 
map ctrl+l>b previous_tab
map ctrl+l>q close_tab
map ctrl+l>r set_tab_title
map ctrl+l>1 goto_tab 1
map ctrl+l>2 goto_tab 2 
map ctrl+l>3 goto_tab 3 
map ctrl+l>4 goto_tab 4 
map ctrl+l>5 goto_tab 5
