# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include my-theme.conf
# END_KITTY_THEME

# 允许远程控制
allow_remote_control yes
share_connections yes
# 滚动缓冲区
scrollback_lines 20000

enabled_layouts splits,stack
#enabled_layouts all

# Send a notification when a command takes more than 30 seconds in a invisible window
#notify_on_cmd_finish invisible 30.0

# https://sw.kovidgoyal.net/kitty/layouts/#the-splits-layout
include splits.conf

# 标签栏样式
tab_bar_edge                top
tab_powerline_style         slanted
tab_bar_style powerline

# emoji from https://emojipedia.org/regional-indicator-symbol-letter-z/
# title parse see https://github.com/kovidgoyal/kitty/blob/587f44ad4eb7fe545b0e580168cf0c32117b87c7/kitty/tab_bar.py#L175
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'🇿' if layout_name == 'stack' and num_windows > 1 else ''}{title}"
tab_title_template "{index}: {title}"
window_title_format "{index}: {title}"
# 添加 shell 集成
shell_integration enabled
term xterm-256color

# 字体
font_size 16
font_family          Maple Mono Normal NF CN
bold_font            Maple Mono Normal NF CN Bold
italic_font          Maple Mono Normal NF CN Italic
bold_italic_font     Maple Mono Normal NF CN Bold Italic
font_features        MapleMono-Normal-NF-CN-ExtraLight +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-Normal-NF-CN-Bold +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-Normal-NF-CN-Italic +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-Normal-NF-CN-BoldItalic +cv01 +ss02 +ss04 +ss05 +zero
# -> !=
#disable_ligatures cursor

# window
hide_window_decorations        titlebar-only
window_padding_width           5
# background_opacity             0.9
# background_blur                95
remember_window_size           yes



# general key mapping
# macos_option_as_alt yes 

# vim key mapping
# map cmd+s send_text all \e:w\r
# map cmd+p send_text all :Telescope find_files\r
# map cmd+shift+f send_text all :Telescope live_grep\r
# map cmd+b send_text all :Neotree toggle\r

# tmux key mapping
map cmd+1 combine : send_key ctrl+space : send_key 1
map cmd+2 combine : send_key ctrl+space : send_key 2
map cmd+3 combine : send_key ctrl+space : send_key 3
map cmd+4 combine : send_key ctrl+space : send_key 4
map cmd+5 combine : send_key ctrl+space : send_key 5
map cmd+6 combine : send_key ctrl+space : send_key 6
map cmd+7 combine : send_key ctrl+space : send_key 7
map cmd+8 combine : send_key ctrl+space : send_key 8
map cmd+9 combine : send_key ctrl+space : send_key 9

# cursor
cursor_blink_interval 0
# https://www.bilibili.com
detect_urls no
mouse_hide_wait 0.5

# map cmd+r launch --location=vsplit

map ctrl+[ combine : send_key ctrl+l : send_key [
map ctrl+] combine : send_key ctrl+l : send_key ]


