
# 光标颜色
cursor  #f7768e
# 光标下的文本颜色
cursor_text_color #150cdb

# url 颜色
url_color               #F5E0DC

# 窗口边框颜色
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# 标记颜色
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# 背景色或普通文字， git的字体颜色
color0 #112D4E

# 错误信息或警告
color1 #f08778

# 成功信息或状态,git信息，tmux状态栏底色（好像不是），ll显示目录的底色
color2 #D3E0DC

# 警告或提示
color3 #fdcc60

# 文件名、路径等信息
color4 #2973B2

# 辅助或状态信息
color5 #ec7171

# 命令输出或关键状态
color6 #98e6ca

# 高亮显示或默认文字颜色
color7 #3FC1C9

# 低亮度的背景或注释
color8 #686868

# 更显眼的错误或警告
color9 #FFEB00

# 重点成功状态
color10 #58c49c

# 更显眼的提示或警告
color11 #ffd165

# 更显眼的路径或信息
color12 #65bddb

# 强调状态信息
color13 #f17676

# 强调的命令输出
color14 #9debcf

#　高亮重要文字
color15 #ffffff

#设置前景和背景
background #1f2430
foreground #cbccc6
# 选中文字颜色
selection_foreground    #1E1E2E
selection_background    #F5E0DC